MONGO_URL="mongodb+srv://admin:1214@cluster0.neo1pow.mongodb.net/next-auth?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="shhvcvyvfcywvcgwfuwbecu"
NEXTAUTH_URL="http://localhost:3000/"
# TOKEN_SECRET=ayfduasvcjsbdcia
# DOMAIN=http://localhost:3000/